.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: none;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-auto-flow: row;
}

.ranking {
  display: flex;
  gap: 1rem;
}

.ranking > p {
  border-radius: 4px;
  background-color: gray;
  color: white;
  padding: 0.2rem;
  width: fit-content;
  margin-bottom: 1rem;
}

p.gecko {
  background-color: rgb(7, 85, 7);
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.header > h1 {
  font-size: 2.2rem;
  font-weight: 600;
}

.header > p {
  font-weight: 600;
  font-size: 1.8rem;
}

.header > span {
  font-weight: 600;
  font-size: 1.2rem;
}

.negative {
  color: red;
}

.positive {
  color: green;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.stats > p {
  padding-bottom: 1rem;
  border-bottom: 1px solid gray;
}

.description {
  line-height: 1.5rem;
  font-weight: 400;
  font-size: 0.9rem;
}

.description > a {
  color: rgb(87, 87, 255);
  cursor: pointer;
}

.description > a:hover {
  color: blue;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
